REACT_APP_SIGNIN=https://diabetesguard-backend.onrender.com/signin
REACT_APP_SIGNUP=https://diabetesguard-backend.onrender.com/signup
REACT_APP_PUT_SCORE=https://diabetesguard-backend.onrender.com/putScore
REACT_APP_GET_DATA=https://diabetesguard-backend.onrender.com/getData
REACT_APP_DEL_SCORE=https://diabetesguard-backend.onrender.com/delScore
REACT_APP_URL=https://diabetesguard-backend.onrender.com